<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <!-- ------------------------------------------------------------------------------------------- Row 1 -->
    <div id="r1">
        <div id="r1_c1">
            <img src="images/logo.png">
        </div>
        <div id="r1_c2">
            <div>
                <span>Call Us Today! (02) 5262 1781</span> &nbsp; <input type="text" placeholder="Search">
                <ol>
                    <li style="color: #8bc34a;">Home</li>
                    <li>Dating Blog</li>
                    <li>Who We Help</li>
                    <li>Why Vital</li>
                    <li>Reviews</li>
                    <li>Contact Us</li>
                </ol>
            </div> 
        </div>
    </div>
    <!-- ------------------------------------------------------------------------------------------- Row 2 -->
    <div id="r2">
        <div id="r2_c1">
            <img src="images/icon5.png">
        </div>
        <div id="r2_c2">
             <div>Lorem ipsum dolor, sit praesen.</div>
        </div>
        <div id="r2_c3">
            <button>Download Now</button>
        </div>
    </div>
    <!-- ------------------------------------------------------------------------------------------- Row 3 -->
    <div id="r3">
        <div id="r3_c1">
            <button><img src="images/video-play-btn.png"></button>
        </div>
        <div id="r3_c2">
            <div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae, autem ab molestiae animi fugit.</p>
                <button>Contact Us Now! <img src="images/icon1.png"></button>
            </div>
        </div>
    </div>
    <!-- ------------------------------------------------------------------------------------------- Row 4 -->
    <div id="r4">
        <div id="r4_c1">
            <h2 style="font-size: 40px;" >About Us</h2>
            <p style="font-size: x-large;">Lorem ipsum dolor, sit amet con sectetur adipisicing elit.</p>
            <p><strong>Lorem ipsum dolor, sit amet</strong> consectetur adipisicing elit. Quae, autem ab molestiae animi fugit. Quae, autem ab molestiae animi fugit.Quae, autem ab molestiae animi fugit.</p>
            <p><strong>Lorem ipsum dolor</strong>, sit amet consectetur adipisicing elit. Quae, autem ab molestiae animi fugit.</p>
            <img src="images/arrow1.png"> <span>Lorem ipsum dolor</span><br>
            <img src="images/arrow1.png"> <span>Lorem ipsum dolor</span><br>
            <img src="images/arrow1.png"> <span>Lorem ipsum dolor</span><br>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae, autem ab molestiae animi fugit.</p>
            <button>Contact Us Now! <img src="images/icon1.png"></button>
        </div>
        <div id="r4_c2">
            <img src="images/user3.png">
        </div>
    </div>
    <!-- ------------------------------------------------------------------------------------------- Row 5 -->
    <div id="r5">
        <img src="images/hbg4.png">
    </div>
    <!-- ------------------------------------------------------------------------------------------- Row 6 -->
    <div id="r6">
        <div id="r6_c1">
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque facilis corrupti sunt molestias dolorum beatae, nisi cupiditate eligendi exercitationem consequuntur aperiam quaerat doloremque, nam obcaecati voluptatum minima reiciendis architecto fugit.
            </p>
        </div>
        <div id="r6_c2">
            <img src="images/icon2.png">
            <p style="font-size: x-large;color: black;">What is Lorem Ipsum?</p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur adipisci que. Dignissimos distinctio eligendi, atque fugiat a, numquam reiciendis veritatis culpa neque quidem architecto optio molestiae nam. Ipsum dolor sit amet consectetur adipisicing elit.
            </p>
            <p>
                Lorem ipsum dolor sit adipisicing elit. Repellat in cumque odio doloribus totam doloremque amet facilis provident, harum numquam perferendis ratione similique ipsa porro soluta ullam sunt!
            </p>
            <button>Get Started <img src="images/small_triangle.png"></button>
        </div>
        <div id="r6_c3">
            <img src="images/icon3.png">
            <p style="font-size: x-large;color: black;">What is Lorem Ipsum?</p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur aci ucimus similique itaque. Dignissimos distinctio eligendi, atque fugiat a, numquam reiciendis veritatis culpa neque quidem architecto optio molestiae nam. Ipsum dolor sit amet consectetur adipisicing elit.
            </p>
            <p>
                Lorem ipsum dolor sit amet elit. Repellat in cumqueo doloribus totam doloremque amet facilis provident, harum numquam perferendis ratione similique ipsa porro soluta ullam sunt!
            </p>
            <button>Get Started <img src="images/small_triangle.png"></button>
        </div>
    </div>
    <!-- ------------------------------------------------------------------------------------------- Row 7 -->
    <div id="r7">
        <img src="images/hbg7.png">
    </div>
    <!-- ------------------------------------------------------------------------------------------- Row 8 -->
    <div id="r8">
        <div id="r8_c1">
            Our Latest Blog Posts
        </div>
        <div id="r8_c2">
            <img src="images/user1.png">
            <p class="r8_c2_p1">Lorem ipsum dolor sit, amet consectetur adipisicing elit</p>
            <p class="r8_c2_p2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil, quas. Totam, quidem. Ullam distinctio sunt amet. A unde pariatur ipsam, excepturi aspernatur consequatur odio vel sequi eius quibusdam voluptatum. Fugiat.</p>
        </div>
        <div id="r8_c3">
            <img src="images/user2.png">
            <p class="r8_c2_p1">Lorem ipsum dolor sit, amet consectetur adipisicing elit</p>
            <p class="r8_c2_p2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil, quas. Totam, quidem. Ullam distinctio sunt amet. A unde pariatur ipsam, excepturi aspernatur consequatur odio vel sequi eius quibusdam voluptatum. Fugiat.</p>
        </div>
        <div id="r8_c4">
            <img src="images/user3.png">
            <p class="r8_c2_p1">Lorem ipsum dolor sit, amet consectetur adipisicing elit</p>
            <p class="r8_c2_p2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil, quas. Totam, quidem. Ullam distinctio sunt amet. A unde pariatur ipsam, excepturi aspernatur consequatur odio vel sequi eius quibusdam voluptatum. Fugiat.</p>
        </div>
    </div>
</body>
</html>